ea4bc82a6ad023ab7ee23ee620429895
::res://::1728986056
export_presets.cfg::TextFile::-1::1727354778::0::1::::<><>::
icon.svg::CompressedTexture2D::7402415099010438090::1727249904::1727249907::1::::<><>::
TODO.txt::TextFile::-1::1728985679::0::1::::<><>::
::res://addons/::1728939128
::res://addons/testing_object_bk/::1728983813
mesh_library_one_cube.tres::MeshLibrary::8920635794900406682::1728983813::0::1::::<><>::
static_cube.gd::GDScript::-1::1727347586::0::1::::<>StaticBody3D<>::
static_cube.tscn::PackedScene::3115803124788383604::1727530198::0::1::::<><>::res://addons/testing_object_bk/static_cube.gd<>uid://tbrl7caum8kg::::res://Entity/Tools/hurtbox.tscn
::res://Entity/::1728592816
::res://Entity/DataServer/::1728986039
server.gd::GDScript::-1::1728926016::0::1::::<>StaticBody3D<>::
server.tscn::PackedScene::8445978148955110152::1728986039::0::1::::<><>::res://Entity/DataServer/server.gd<>uid://cfsmx0wv5h6kj::::res://Entity/Tools/detection_area.tscn<>uid://tbrl7caum8kg::::res://Entity/Tools/hurtbox.tscn<>uid://dlpyagieaxtks::::res://Entity/Tools/Barrier/barrier.tscn
::res://Entity/DataServer/Projectiles/::1728939280
bullet_destruction_effect.tscn::PackedScene::8552791702727547045::1728939280::0::1::::<><>::
bullet_random.gd::GDScript::-1::1728932301::0::1::::<>Node3D<>::
bullet_random.tscn::PackedScene::1586452623359801417::1728939280::0::1::::<><>::res://Entity/DataServer/Projectiles/bullet_random.gd<>uid://beuwx1khg0uwm::::res://Entity/Tools/hitbox.tscn<>uid://tbrl7caum8kg::::res://Entity/Tools/hurtbox.tscn
bullet_targeted.gd::GDScript::-1::1728932301::0::1::::<>Node3D<>::
bullet_targeted.tscn::PackedScene::2864389827583648127::1728939280::0::1::::<><>::uid://beuwx1khg0uwm::::res://Entity/Tools/hitbox.tscn<>res://Entity/DataServer/Projectiles/bullet_targeted.gd<>uid://tbrl7caum8kg::::res://Entity/Tools/hurtbox.tscn
round_bullet.gd::GDScript::-1::1728932169::0::1::::<>Node3D<>::
round_bullet.tscn::PackedScene::4108158562960362422::1728939280::0::1::::<><>::uid://beuwx1khg0uwm::::res://Entity/Tools/hitbox.tscn<>res://Entity/DataServer/Projectiles/round_bullet.gd<>uid://tbrl7caum8kg::::res://Entity/Tools/hurtbox.tscn
::res://Entity/Enemies/::1728592816
::res://Entity/Player/::1728985542
player.gd::GDScript::-1::1728985542::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::7246316892210927477::1728985542::0::1::::<><>::res://Entity/Player/player.gd<>uid://tbrl7caum8kg::::res://Entity/Tools/hurtbox.tscn
::res://Entity/Player/Bullet/::1728985399
bullet.gd::GDScript::-1::1728761420::0::1::::<>Node3D<>::
bullet.tscn::PackedScene::9097100670765030266::1728985399::0::1::::<><>::res://Entity/Player/Bullet/bullet.gd<>uid://beuwx1khg0uwm::::res://Entity/Tools/hitbox.tscn
::res://Entity/Player/explosion/::1728930304
explosion.gd::GDScript::-1::1728730653::0::1::::<>Node3D<>::
explosion.tscn::PackedScene::787970136831581167::1728930304::0::1::::<><>::uid://beuwx1khg0uwm::::res://Entity/Tools/hitbox.tscn<>res://Entity/Player/explosion/explosion.gd
::res://Entity/Tools/::1728592816
acception_area.tscn::PackedScene::7067260825535431973::1727533130::0::1::::<><>::
detection_area.tscn::PackedScene::5161715410386446225::1727533119::0::1::::<><>::
hitbox.tscn::PackedScene::2709841841809321296::1727250695::0::1::::<><>::
hurtbox.tscn::PackedScene::1336705923350709118::1727250598::0::1::::<><>::
::res://Entity/Tools/Barrier/::1728927879
barrier.gd::GDScript::-1::1727606707::0::1::::<>StaticBody3D<>::
barrier.tscn::PackedScene::7963762532916155370::1728927879::0::1::::<><>::res://Entity/Tools/Barrier/barrier.gd<>uid://tbrl7caum8kg::::res://Entity/Tools/hurtbox.tscn
::res://Stages/::1728909517
::res://Stages/Space/::1728985399
parallax_effect.tscn::PackedScene::5432983284370924709::1728939280::0::1::::<><>::uid://c38xf40j5npna::::res://Stages/Space/Skymaps/Sun.png<>uid://df3mpfn0n61qy::::res://Stages/Space/Skymaps/BrightStars.png<>uid://d18nx2ym63ivv::::res://Stages/Space/Skymaps/Stars.png<>uid://dcrk02fthph53::::res://Stages/Space/Skymaps/Nebulae_Green.png
space.gd::GDScript::-1::1728932370::0::1::::<>Node3D<>::
space.tscn::PackedScene::5467814708700950670::1728985399::0::1::::<><>::res://Stages/Space/space.gd<>uid://d0dhtk4l6m82q::::res://addons/testing_object_bk/mesh_library_one_cube.tres<>uid://cjn1o8ydxd63j::::res://Stages/Space/parallax_effect.tscn<>uid://5x3kvjgag6pl::::res://Stages/Space/Skymaps/Nebulae.png<>uid://dslka5hon8bfc::::res://Entity/DataServer/server.tscn
::res://Stages/Space/Skymaps/::1728926527
BrightStars.png::CompressedTexture2D::7568764521058624968::1728921612::1728921925::1::::<><>::
Nebulae.png::CompressedTexture2D::2154865048387333813::1728921612::1728921790::1::::<><>::
Nebulae_Green.png::CompressedTexture2D::7335387401677373244::1728926424::1728926527::1::::<><>::
Stars.png::CompressedTexture2D::9053128301511416271::1728921612::1728921967::1::::<><>::
Sun.png::CompressedTexture2D::6807660437185036830::1728921612::1728921884::1::::<><>::
