ea4bc82a6ad023ab7ee23ee620429895
::res://::1728812319
export_presets.cfg::TextFile::-1::1727354778::0::1::::<><>::
icon.svg::CompressedTexture2D::7402415099010438090::1727249904::1727249907::1::::<><>::
TODO.txt::TextFile::-1::1728767439::0::1::::<><>::
::res://addons/::1728592816
::res://addons/testing_object_bk/::1728808197
mesh_library_one_cube.tres::MeshLibrary::8920635794900406682::1728808197::0::1::::<><>::
static_cube.gd::GDScript::-1::1727347586::0::1::::<>StaticBody3D<>::
static_cube.tscn::PackedScene::3115803124788383604::1727530198::0::1::::<><>::res://addons/testing_object_bk/static_cube.gd<>uid://tbrl7caum8kg::::res://Entity/Tools/hurtbox.tscn
::res://Entity/::1728592816
::res://Entity/DataServer/::1728811449
server.gd::GDScript::-1::1728739595::0::1::::<>StaticBody3D<>::
server.tscn::PackedScene::8445978148955110152::1728811449::0::1::::<><>::res://Entity/DataServer/server.gd<>uid://cfsmx0wv5h6kj::::res://Entity/Tools/detection_area.tscn<>uid://tbrl7caum8kg::::res://Entity/Tools/hurtbox.tscn<>uid://dlpyagieaxtks::::res://Entity/Tools/Barrier/barrier.tscn
::res://Entity/DataServer/Projectiles/::1728738736
bullet_random.gd::GDScript::-1::1728731637::0::1::::<>Node3D<>::
bullet_random.tscn::PackedScene::1586452623359801417::1728734494::0::1::::<><>::res://Entity/DataServer/Projectiles/bullet_random.gd<>uid://beuwx1khg0uwm::::res://Entity/Tools/hitbox.tscn<>uid://tbrl7caum8kg::::res://Entity/Tools/hurtbox.tscn
bullet_targeted.gd::GDScript::-1::1728731538::0::1::::<>Node3D<>::
bullet_targeted.tscn::PackedScene::2864389827583648127::1728734494::0::1::::<><>::uid://beuwx1khg0uwm::::res://Entity/Tools/hitbox.tscn<>res://Entity/DataServer/Projectiles/bullet_targeted.gd<>uid://tbrl7caum8kg::::res://Entity/Tools/hurtbox.tscn
round_bullet.gd::GDScript::-1::1728731443::0::1::::<>Node3D<>::
round_bullet.tscn::PackedScene::4108158562960362422::1728738736::0::1::::<><>::uid://beuwx1khg0uwm::::res://Entity/Tools/hitbox.tscn<>res://Entity/DataServer/Projectiles/round_bullet.gd<>uid://tbrl7caum8kg::::res://Entity/Tools/hurtbox.tscn
::res://Entity/Enemies/::1728592816
::res://Entity/Player/::1728811449
player.gd::GDScript::-1::1728757229::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::7246316892210927477::1728811449::0::1::::<><>::res://Entity/Player/player.gd<>uid://tbrl7caum8kg::::res://Entity/Tools/hurtbox.tscn
::res://Entity/Player/Bullet/::1728761420
bullet.gd::GDScript::-1::1728761420::0::1::::<>Node3D<>::
bullet.tscn::PackedScene::9097100670765030266::1728738736::0::1::::<><>::res://Entity/Player/Bullet/bullet.gd<>uid://beuwx1khg0uwm::::res://Entity/Tools/hitbox.tscn
::res://Entity/Player/explosion/::1728811449
explosion.gd::GDScript::-1::1728730653::0::1::::<>Node3D<>::
explosion.tscn::PackedScene::787970136831581167::1728811449::0::1::::<><>::uid://beuwx1khg0uwm::::res://Entity/Tools/hitbox.tscn<>res://Entity/Player/explosion/explosion.gd
::res://Entity/Tools/::1728592816
acception_area.tscn::PackedScene::7067260825535431973::1727533130::0::1::::<><>::
detection_area.tscn::PackedScene::5161715410386446225::1727533119::0::1::::<><>::
hitbox.tscn::PackedScene::2709841841809321296::1727250695::0::1::::<><>::
hurtbox.tscn::PackedScene::1336705923350709118::1727250598::0::1::::<><>::
::res://Entity/Tools/Barrier/::1728592816
barrier.gd::GDScript::-1::1727606707::0::1::::<>StaticBody3D<>::
barrier.tscn::PackedScene::7963762532916155370::1727611511::0::1::::<><>::res://Entity/Tools/Barrier/barrier.gd<>uid://tbrl7caum8kg::::res://Entity/Tools/hurtbox.tscn
::res://Stages/::1728592816
::res://Stages/Space/::1728811449
space.gd::GDScript::-1::1728767268::0::1::::<>Node3D<>::
space.tscn::PackedScene::5467814708700950670::1728811449::0::1::::<><>::res://Stages/Space/space.gd<>uid://d0dhtk4l6m82q::::res://addons/testing_object_bk/mesh_library_one_cube.tres<>uid://dslka5hon8bfc::::res://Entity/DataServer/server.tscn
