ea4bc82a6ad023ab7ee23ee620429895
::res://::1729866204
export_presets.cfg::TextFile::-1::1729863664::0::1::::<><>::
icon.svg::CompressedTexture2D::4783204859916442629::1729866204::1729866207::1::::<><>::
::res://Entity/::1729863663
::res://Entity/DataServer/::1729863663
server.gd::GDScript::-1::1729863663::0::1::::<>StaticBody3D<>::
server.tscn::PackedScene::8445978148955110152::1729863663::0::1::::<><>::res://Entity/DataServer/server.gd<>uid://cfsmx0wv5h6kj::::res://Entity/Tools/detection_area.tscn<>uid://diig5w1medkyp::::res://Entity/DataServer/Model/serverF.gltf<>uid://tbrl7caum8kg::::res://Entity/Tools/hurtbox.tscn<>uid://dlpyagieaxtks::::res://Entity/Tools/Barrier/barrier.tscn<>uid://cjor0xw6k11hk::::res://Font/3270-Regular.ttf<>uid://cfmsjbdaasa1j::::res://Sounds/TemporarySolution.wav
::res://Entity/DataServer/Model/::1729863762
serverF.gltf::PackedScene::7737706894219104831::1729863663::1729863762::1::::<><>::uid://ctdt1sr2pg6tj::::res://Entity/DataServer/Model/serverF_0.png
serverF_0.png::CompressedTexture2D::6113823556204138315::1729863663::1729863703::1::::<><>::
::res://Entity/DataServer/Projectiles/::1729863663
bullet_destruction_effect.tscn::PackedScene::8552791702727547045::1729863663::0::1::::<><>::
bullet_random.gd::GDScript::-1::1729863663::0::1::::<>Node3D<>::
bullet_random.tscn::PackedScene::1586452623359801417::1729863663::0::1::::<><>::res://Entity/DataServer/Projectiles/bullet_random.gd<>uid://beuwx1khg0uwm::::res://Entity/Tools/hitbox.tscn<>uid://tbrl7caum8kg::::res://Entity/Tools/hurtbox.tscn
bullet_targeted.gd::GDScript::-1::1729863663::0::1::::<>Node3D<>::
bullet_targeted.tscn::PackedScene::2864389827583648127::1729863663::0::1::::<><>::uid://beuwx1khg0uwm::::res://Entity/Tools/hitbox.tscn<>res://Entity/DataServer/Projectiles/bullet_targeted.gd<>uid://tbrl7caum8kg::::res://Entity/Tools/hurtbox.tscn
round_bullet.gd::GDScript::-1::1729863663::0::1::::<>Node3D<>::
round_bullet.tscn::PackedScene::4108158562960362422::1729863663::0::1::::<><>::uid://beuwx1khg0uwm::::res://Entity/Tools/hitbox.tscn<>res://Entity/DataServer/Projectiles/round_bullet.gd<>uid://tbrl7caum8kg::::res://Entity/Tools/hurtbox.tscn
::res://Entity/Player/::1729866006
player.gd::GDScript::-1::1729863663::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::7246316892210927477::1729866006::0::1::::<><>::res://Entity/Player/player.gd<>uid://og7a242cf7hw::::res://Entity/Player/Model/Drone.gltf<>uid://tbrl7caum8kg::::res://Entity/Tools/hurtbox.tscn
::res://Entity/Player/Bullet/::1729863663
bullet.gd::GDScript::-1::1729863663::0::1::::<>Node3D<>::
bullet.tscn::PackedScene::9097100670765030266::1729863663::0::1::::<><>::res://Entity/Player/Bullet/bullet.gd<>uid://beuwx1khg0uwm::::res://Entity/Tools/hitbox.tscn<>uid://dnquv0itiu6n7::::res://Sounds/Shot.wav
::res://Entity/Player/explosion/::1729863663
explosion.gd::GDScript::-1::1729863663::0::1::::<>Node3D<>::
explosion.tscn::PackedScene::787970136831581167::1729863663::0::1::::<><>::uid://beuwx1khg0uwm::::res://Entity/Tools/hitbox.tscn<>res://Entity/Player/explosion/explosion.gd<>uid://ru0dy84610qk::::res://Sounds/Explosion.wav
::res://Entity/Player/Model/::1729863762
Drone.gltf::PackedScene::996974485384783724::1729863663::1729863762::1::::<><>::uid://bceu01q124vbf::::res://Entity/Player/Model/Drone_0.png
Drone_0.png::CompressedTexture2D::2536316258230897235::1729863663::1729863703::1::::<><>::
::res://Entity/Tools/::1729863663
detection_area.tscn::PackedScene::5161715410386446225::1729863663::0::1::::<><>::
hitbox.tscn::PackedScene::2709841841809321296::1729863663::0::1::::<><>::
hurtbox.tscn::PackedScene::1336705923350709118::1729863663::0::1::::<><>::
::res://Entity/Tools/Barrier/::1729863663
barrier.gd::GDScript::-1::1729863663::0::1::::<>StaticBody3D<>::
barrier.tscn::PackedScene::7963762532916155370::1729863663::0::1::::<><>::res://Entity/Tools/Barrier/barrier.gd<>uid://tbrl7caum8kg::::res://Entity/Tools/hurtbox.tscn<>uid://ru0dy84610qk::::res://Sounds/Explosion.wav
::res://Font/::1729863703
3270-Regular.ttf::FontFile::5434520325855646896::1729863663::1729863703::1::::<><>::
::res://Sounds/::1729863762
Explosion.wav::AudioStreamWAV::1236022492027676590::1729863663::1729863762::1::::<><>::
Shot.wav::AudioStreamWAV::8106000230282987734::1729863663::1729863762::1::::<><>::
TemporarySolution.wav::AudioStreamWAV::5149667153798493517::1729863663::1729863762::1::::<><>::
::res://Stages/::1729863663
::res://Stages/Space/::1729866174
parallax_effect.tscn::PackedScene::5432983284370924709::1729865840::0::1::::<><>::uid://c38xf40j5npna::::res://Stages/Space/Skymaps/Sun.png<>uid://df3mpfn0n61qy::::res://Stages/Space/Skymaps/BrightStars.png<>uid://5x3kvjgag6pl::::res://Stages/Space/Skymaps/Nebulae.png<>uid://dcrk02fthph53::::res://Stages/Space/Skymaps/Nebulae_Green.png
space.gd::GDScript::-1::1729866163::0::1::::<>Node3D<>::
space.tscn::PackedScene::5467814708700950670::1729866174::0::1::::<><>::res://Stages/Space/space.gd<>uid://cjn1o8ydxd63j::::res://Stages/Space/parallax_effect.tscn<>uid://d18nx2ym63ivv::::res://Stages/Space/Skymaps/Stars.png<>uid://dslka5hon8bfc::::res://Entity/DataServer/server.tscn<>uid://cjor0xw6k11hk::::res://Font/3270-Regular.ttf
::res://Stages/Space/Skymaps/::1729863762
BrightStars.png::CompressedTexture2D::7568764521058624968::1729863663::1729863728::1::::<><>::
Nebulae.png::CompressedTexture2D::2154865048387333813::1729863664::1729863754::1::::<><>::
Nebulae_Green.png::CompressedTexture2D::7335387401677373244::1729863664::1729863762::1::::<><>::
Stars.png::CompressedTexture2D::9053128301511416271::1729863664::1729863743::1::::<><>::
Sun.png::CompressedTexture2D::6807660437185036830::1729863664::1729863718::1::::<><>::
