ea4bc82a6ad023ab7ee23ee620429895
::res://::1727628727
export_presets.cfg::TextFile::-1::1727354778::0::1::::<><>::
icon.svg::CompressedTexture2D::7402415099010438090::1727249904::1727249907::1::::<><>::
::res://addons/::1727250805
::res://addons/testing_object_bk/::1727623968
mesh_library_one_cube.tres::MeshLibrary::8920635794900406682::1727623968::0::1::::<><>::
static_cube.gd::GDScript::-1::1727347586::0::1::::<>StaticBody3D<>::
static_cube.tscn::PackedScene::3115803124788383604::1727530198::0::1::::<><>::res://addons/testing_object_bk/static_cube.gd<>uid://tbrl7caum8kg::::res://Entity/Tools/hurtbox.tscn
::res://Entity/::1727530114
::res://Entity/DataServer/::1727627380
server.gd::GDScript::-1::1727626651::0::1::::<>StaticBody3D<>::
server.tscn::PackedScene::8445978148955110152::1727627380::0::1::::<><>::res://Entity/DataServer/server.gd<>uid://cfsmx0wv5h6kj::::res://Entity/Tools/detection_area.tscn<>uid://tbrl7caum8kg::::res://Entity/Tools/hurtbox.tscn<>uid://dlpyagieaxtks::::res://Entity/Tools/Barrier/barrier.tscn
::res://Entity/DataServer/Projectiles/::1727627262
round_bullet.gd::GDScript::-1::1727625273::0::1::::<>Node3D<>::
round_bullet.tscn::PackedScene::4108158562960362422::1727627262::0::1::::<><>::uid://beuwx1khg0uwm::::res://Entity/Tools/hitbox.tscn<>res://Entity/DataServer/Projectiles/round_bullet.gd
::res://Entity/Enemies/::1727530102
::res://Entity/Player/::1727606970
player.gd::GDScript::-1::1727606970::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::7246316892210927477::1727605258::0::1::::<><>::res://Entity/Player/player.gd<>uid://tbrl7caum8kg::::res://Entity/Tools/hurtbox.tscn
::res://Entity/Player/Bullet/::1727627262
bullet.gd::GDScript::-1::1727606992::0::1::::<>Node3D<>::
bullet.tscn::PackedScene::9097100670765030266::1727627262::0::1::::<><>::res://Entity/Player/Bullet/bullet.gd<>uid://beuwx1khg0uwm::::res://Entity/Tools/hitbox.tscn
::res://Entity/Tools/::1727533130
acception_area.tscn::PackedScene::7067260825535431973::1727533130::0::1::::<><>::
detection_area.tscn::PackedScene::5161715410386446225::1727533119::0::1::::<><>::
hitbox.tscn::PackedScene::2709841841809321296::1727250695::0::1::::<><>::
hurtbox.tscn::PackedScene::1336705923350709118::1727250598::0::1::::<><>::
::res://Entity/Tools/Barrier/::1727611511
barrier.gd::GDScript::-1::1727606707::0::1::::<>StaticBody3D<>::
barrier.tscn::PackedScene::7963762532916155370::1727611511::0::1::::<><>::res://Entity/Tools/Barrier/barrier.gd<>uid://tbrl7caum8kg::::res://Entity/Tools/hurtbox.tscn
::res://Stages/::1727249994
::res://Stages/Space/::1727627262
space.gd::GDScript::-1::1727610053::0::1::::<>Node3D<>::
space.tscn::PackedScene::5467814708700950670::1727627262::0::1::::<><>::res://Stages/Space/space.gd<>uid://d0dhtk4l6m82q::::res://addons/testing_object_bk/mesh_library_one_cube.tres<>uid://dslka5hon8bfc::::res://Entity/DataServer/server.tscn
