ea4bc82a6ad023ab7ee23ee620429895
::res://::1727347717
icon.svg::CompressedTexture2D::7402415099010438090::1727249904::1727249907::1::::<><>::
::res://addons/::1727250805
::res://addons/testing_object_bk/::1727347586
mesh_library_one_cube.tres::MeshLibrary::8920635794900406682::1727345253::0::1::::<><>::
static_cube.gd::GDScript::-1::1727347586::0::1::::<>StaticBody3D<>::
static_cube.tscn::PackedScene::3115803124788383604::1727346613::0::1::::<><>::res://addons/testing_object_bk/static_cube.gd<>uid://tbrl7caum8kg::::res://Entity/Tools/hurtbox.tscn
::res://Entity/::1727249978
::res://Entity/Player/::1727347629
player.gd::GDScript::-1::1727347545::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::7246316892210927477::1727347629::0::1::::<><>::res://Entity/Player/player.gd<>uid://tbrl7caum8kg::::res://Entity/Tools/hurtbox.tscn
::res://Entity/Player/Bullet/::1727347578
bullet.gd::GDScript::-1::1727347578::0::1::::<>Node3D<>::
bullet.tscn::PackedScene::9097100670765030266::1727346613::0::1::::<><>::res://Entity/Player/Bullet/bullet.gd<>uid://beuwx1khg0uwm::::res://Entity/Tools/hitbox.tscn
::res://Entity/Tools/::1727250695
hitbox.tscn::PackedScene::2709841841809321296::1727250695::0::1::::<><>::
hurtbox.tscn::PackedScene::1336705923350709118::1727250598::0::1::::<><>::
::res://Stages/::1727249994
::res://Stages/Space/::1727347496
space.gd::GDScript::-1::1727347496::0::1::::<>Node3D<>::
space.tscn::PackedScene::5467814708700950670::1727346612::0::1::::<><>::res://Stages/Space/space.gd<>uid://d0dhtk4l6m82q::::res://addons/testing_object_bk/mesh_library_one_cube.tres<>uid://bknk27rl5ijps::::res://addons/testing_object_bk/static_cube.tscn
