[gd_scene load_steps=8 format=3 uid="uid://bysa1hwb85qru"]

[ext_resource type="PackedScene" uid="uid://beuwx1khg0uwm" path="res://Entity/Tools/hitbox.tscn" id="1_d55by"]
[ext_resource type="Script" path="res://Entity/DataServer/Projectiles/round_bullet.gd" id="1_f5ib0"]
[ext_resource type="PackedScene" uid="uid://tbrl7caum8kg" path="res://Entity/Tools/hurtbox.tscn" id="3_30xuf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ax2l"]
albedo_color = Color(1, 0.883333, 0, 0.392157)
emission_enabled = true
emission = Color(0.62, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_qiljn"]
material = SubResource("StandardMaterial3D_0ax2l")
radius = 0.6
height = 1.2
radial_segments = 8
rings = 3

[sub_resource type="SphereShape3D" id="SphereShape3D_are6o"]
radius = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_q6amh"]

[node name="RoundBullet" type="Node3D" groups=["server_bullet"]]
script = ExtResource("1_f5ib0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_qiljn")

[node name="TimeToLive" type="Timer" parent="."]
one_shot = true

[node name="Hitbox" parent="." groups=["server_bullet"] instance=ExtResource("1_d55by")]

[node name="CollisionShape3D" parent="Hitbox" index="0"]
shape = SubResource("SphereShape3D_are6o")

[node name="ChangeStateTimer" type="Timer" parent="."]
one_shot = true

[node name="Hurtbox" parent="." instance=ExtResource("3_30xuf")]

[node name="CollisionShape3D" parent="Hurtbox" index="0"]
shape = SubResource("SphereShape3D_q6amh")

[connection signal="timeout" from="TimeToLive" to="." method="_on_time_to_live_timeout"]
[connection signal="timeout" from="ChangeStateTimer" to="." method="_on_change_state_timer_timeout"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]

[editable path="Hitbox"]
[editable path="Hurtbox"]
