[gd_scene load_steps=7 format=3 uid="uid://bknk27rl5ijps"]

[ext_resource type="Script" path="res://addons/testing_object_bk/static_cube.gd" id="1_nok17"]
[ext_resource type="PackedScene" uid="uid://tbrl7caum8kg" path="res://Entity/Tools/hurtbox.tscn" id="2_v63v4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_142qe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g37k3"]
depth_draw_mode = 1
albedo_color = Color(1, 0.266667, 0, 1)
metallic = 1.0
metallic_specular = 1.0
roughness = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_mihx8"]
material = SubResource("StandardMaterial3D_g37k3")

[sub_resource type="BoxShape3D" id="BoxShape3D_uu324"]

[node name="StaticCube" type="StaticBody3D" groups=["static_object"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
collision_mask = 0
script = ExtResource("1_nok17")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_142qe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_mihx8")

[node name="Hurtbox" parent="." groups=["static_object"] instance=ExtResource("2_v63v4")]

[node name="CollisionShape3D" parent="Hurtbox" index="0"]
shape = SubResource("BoxShape3D_uu324")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]

[editable path="Hurtbox"]
