[gd_scene load_steps=4 format=3 uid="uid://dlpyagieaxtks"]

[ext_resource type="Script" path="res://Entity/Tools/Barrier/barrier.gd" id="1_f4jt1"]
[ext_resource type="PackedScene" uid="uid://tbrl7caum8kg" path="res://Entity/Tools/hurtbox.tscn" id="2_y7hml"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_6e1ul"]
properties/0/path = NodePath(".:is_active")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:health")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Barrier" type="StaticBody3D" groups=["barrier"]]
collision_mask = 10
script = ExtResource("1_f4jt1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="Hurtbox" parent="." groups=["barrier"] instance=ExtResource("2_y7hml")]

[node name="RebootTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_6e1ul")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="timeout" from="RebootTimer" to="." method="_on_reboot_timer_timeout"]

[editable path="Hurtbox"]
