[gd_scene load_steps=8 format=3 uid="uid://dslka5hon8bfc"]

[ext_resource type="Script" path="res://Entity/DataServer/server.gd" id="1_e1ja8"]
[ext_resource type="PackedScene" uid="uid://c7xo0u1ah5mxh" path="res://Entity/Tools/acception_area.tscn" id="1_tskgu"]
[ext_resource type="PackedScene" uid="uid://cfsmx0wv5h6kj" path="res://Entity/Tools/detection_area.tscn" id="2_1gav4"]

[sub_resource type="BoxMesh" id="BoxMesh_c0nu6"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ioa4d"]

[sub_resource type="SphereShape3D" id="SphereShape3D_slkrq"]
radius = 1.5

[sub_resource type="SphereShape3D" id="SphereShape3D_kw8op"]
radius = 48.0

[node name="Server" type="StaticBody3D"]
script = ExtResource("1_e1ja8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_c0nu6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ioa4d")

[node name="AcceptionArea" parent="." instance=ExtResource("1_tskgu")]

[node name="CollisionShape3D" parent="AcceptionArea" index="0"]
shape = SubResource("SphereShape3D_slkrq")

[node name="DetectionArea" parent="." instance=ExtResource("2_1gav4")]

[node name="CollisionShape3D" parent="DetectionArea" index="0"]
shape = SubResource("SphereShape3D_kw8op")

[connection signal="body_entered" from="AcceptionArea" to="." method="_on_acception_area_body_entered"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]

[editable path="AcceptionArea"]
[editable path="DetectionArea"]
